body {
  background-color: #f4f6f8;
  margin: 0;
  padding: 40px;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: auto;
  background-color: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.line{
  height: 2px;
  width: 100%;
  background-color: #800000;
  margin-bottom: 5px;
}
.left{
  flex: 1;
  padding-right: 30px;
}
.left img{
  width: 100%;
  height: auto;
}
.right{ 
  flex:2; 
}

form {
  display: grid;
  grid-template-columns: 180px 1fr;
  row-gap: 15px;
  column-gap: 20px;
}

h2 {
  text-align: center;
  color: #333;
  border-bottom: 2px solid #a33;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

label {
  align-self: center;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="datetime-local"],
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.name-fields {
  display: flex;
  gap: 10px;
}

.name-fields input {
  flex: 1;
}

.gender {
  display: flex;
  align-items: center;
  gap: 15px;
}

.address-fields {
  display: flex;
  gap: 10px;
}

.address-fields input {
  flex: 1;
}

.appointment-type{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top:5px;
}

.full-width{
  grid-column: 1 / span 2;
}
.right-column-span{
  grid-column :2/3;
}
.appointment-type label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  cursor: pointer;
}
button {
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  grid-column: 1 / span 2;
  justify-self:center;
}
button:hover {
  background-color: #800000;
}
